*,
*::before,
*::after {
  /* border-box를 통해서 width랑 height를 바로 적용 가능 */
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  /* 아래의 설정은 오른쪽으로 갈 수록 옅어지게 함 */
  background: linear-gradient(to right, #00aaff, #00ff6c);
}

/* grid-template-columns & rows는 그리드 속성을 정의하는 것임 */
.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  /* 열이 4개이고 최대 너비가 100 픽셀임 */
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}

/* button:hover 은 꼭 붙여서 써야 적용된다 */
.calculator-grid > button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.span-two {
  /* 아이템이 차지하는 열의 수를 지정한다 */
  grid-column: span 2;
}

.output {
  /* grid-column: 1 / -1 속성은 시작하는 1번부터 끝인 -1 까지를 차지함을 의미한다 */
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  /* 텍스트가 요소의 너비를 초과할 때, 자동으로 줄바꿈을 해주는 속성 */
  word-wrap: break-word;
  /* 단어가 줄 바꿈이 될때, 단어를 다 같이 다음 줄로 넘길지, 전체가 한 줄에 표시될지를 결정 */
  word-break: break-all;
}

.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}
